services/user_service/protobufs/user.proto

syntax = "proto3";

package protobufs;

option go_package = "/protobufs";

service Reverse {
  rpc CreateUser(RequestCreateUser) returns (BaseResponse) {}
  rpc GetUser(RequestGetUser) returns (ResponseGetUser) {}
}

enum ResponseStatus{
  StatusError = 0;
  StatusOk = 1;
}

message RequestCreateUser {
  string Username = 1;
  string Password = 2;
}

message RequestGetUser {
  string Username = 1;
}

message ResponseGetUser{
  string Username = 1;
  bool success = 2;
}

message BaseResponse {
  string message = 1;
  bool success = 2;
  repeated ResponseStatus status = 3;
}