services/user_service/protobufs/user.proto

syntax = "proto3";

package protobufs;

option go_package = "/protobufs";

service User {
  rpc CreateUser(RequestCreateUser) returns (BaseResponse) {}
  rpc UserExist(RequestExistUser) returns (BaseResponse) {}
  rpc UserDelete(RequestDeleteUser) returns (BaseResponse) {}
  rpc UserUpdatePassword(RequestUpdatePassword) returns (BaseResponse) {}
}

message RequestCreateUser {
  string Username = 1;
  string Password = 2;
}

message RequestExistUser {
  string Username = 1;
}

message RequestDeleteUser {
  string Username = 1;
  string Password = 2;
}

message RequestUpdatePassword{
  string Username = 1;
  string Password = 2;
  string NewPassword = 3;
}

enum ResponseStatus{
  StatusError = 0;
  StatusOk = 1;
}

message BaseResponse {
  string message = 1;
  bool success = 2;
  repeated ResponseStatus status = 3;
}